WR -1 -1 -1
RE -1 -1 -1
FR -1 -1 -1
AC -1 -1 -1
CH B 1A 0C
DH 0 FFFFFF 0
DL 0 FFFFFF 0
DD -1 -1 40000
SH -1 -1 -1
SL -1 -1 -1
SE 0 FF E8
DE 0 FF E8
CI 0 FFFF 11
NP 0 ffff 0
AP 0 2 0
AO 0 1 0
BD 0 8 3
RO 0 FF 3
FT 11 EE BE 
NB 0 4 0
D7 0 7 0
D6 0 5 0
P0 0 5 1
P1 0 5 0
P2 0 5 0
RP 0 FF 28
1S -1 -1 -1
D0 0 5 1
D1 0 5 0
D2 0 5 0
D3 0 5 0
D4 0 5 0
D5 0 5 0
D8 0 5 0
D9 0 5 0
PR 0 1FFF 1FFF
M0 0 03FF 0
M1 0 03FF 0
LT 14 FF 0
IS -1 -1 -1
IC 0 FFFF 0
IR 0 FFFF 0
IF 1 FF 1
CB 0 4 0
VR -1 -1 -1
HV -1 -1 -1
CK 0 FFFFFFFF -1
ER -1 -1 -1
GD -1 -1 -1
RP 1 FF 20
TR -1 -1 -1
TP -1 -1 -1
DB -1 -1 -1
ID 0 7FFF 7FFF
NT 0 FC 82
NI -1 -1 -1
ND 0 0 0
DN -1 -1 -1
NO 0 3 0
EE 0 1 0
KY 0 0 0
MT 0 F 3
RR 0 F 10
PL 0 4 4
NH 1 FF 7
NN 0 0A 3
MR 0 7 1
BH 0 20 0
CE 0 2 0
SM 0 8 0
SO O O O
ST 45 36EE80 7D0
SP 1 1440000 C8
MS -1 -1 -1
SN 1 FFFF 1
SQ -1 -1 -1
SS -1 -1 -1
OS -1 -1 -1
OW -1 -1 -1
WH 0 FFFF 0
VL -1 -1 -1
AI 0 FF -1
